<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="Lightquark.Types" Version="2024.9.18.148" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="Build" Condition="Exists('local.build')">
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="C:\Users\emi\AppData\Roaming\lightquark\plugins" />
    </Target>

</Project>
